<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .slideshow {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #content {
            width: 90%;
            margin-left: 5%;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #36b8ff;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: calc(24%);
            height: 200px;
            border: solid 1px black;
            margin-left: 10px;
            margin-top: 10px;
            padding: 1px;
            background-color: white;
        }
        .item img {
            width: 100%;
            height: 70%;
        }
        .item:hover{
            text-decoration: underline;
            text-decoration-color: #36b8ff;
            cursor: pointer;
        }
        .item:hover div {
            color: #36b8ff;
        }
        .page {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .page button {
            width:30px;
            height:30px;
            border-radius: 50%;
            border:none;
            margin-left: 5px;
        }
        .page button:hover{
            color: #36b8ff;
            cursor: pointer;
        }
        .slide{
            display: inline-block;
        }
        .fade{
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        @media only screen and (max-width: 1200px){
            .item {
                width: calc(33% - 10px);
            }
            
        }
        @media only screen and (max-width: 600px){
            .item {
                width: calc(100% - 10px);
            }
            
        }
    </style>
    
</head>
<body style="background-color:whitesmoke;">
    <div class="slideshow">
            <img class="slide" src="bt/image/batman-bats-in-night-city-desktop-wallpaper-preview.jpg" style="width: 100%;height: 100%">
            <img class="slide" src="bt/image/ms_banner_img4.jpg" style="width: 100%;height: 100%;">
            <img class="slide" src="bt/image/ms_banner_img4.jpg" style="width: 100%;height: 100%;">
    </div>
    <div id="content">
        <div class="item">
            <img src="bt/image/ms_banner_img4.jpg" >
            <div>Ten sp</div>
            <div>Gia sp</div>
        </div>
        <div class="item">
            <img src="bt/image/ms_banner_img4.jpg" >
            <div>Ten sp</div>
            <div>Gia sp</div>
        </div>
        <div class="item">
            <img src="bt/image/ms_banner_img4.jpg" >
            <div>Ten sp</div>
            <div>Gia sp</div>
        </div>
        <div class="item">
            <img src="bt/image/ms_banner_img4.jpg" >
            <div>Ten sp</div>
            <div>Gia sp</div>
        </div>
        <div class="item">
            <img src="bt/image/ms_banner_img4.jpg" >
            <div>Ten sp</div>
            <div>Gia sp</div>
        </div>
        <div class="item">
            <img src="bt/image/ms_banner_img4.jpg" >
            <div>Ten sp</div>
            <div>Gia sp</div>
        </div>
        <div class="item">
            <img src="bt/image/ms_banner_img4.jpg" >
            <div>Ten sp</div>
            <div>Gia sp</div>
        </div>
        <div class="item">
            <img src="bt/image/ms_banner_img4.jpg" >
            <div>Ten sp</div>
            <div>Gia sp</div>
        </div>
        
        <div class="page">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
        </div>
    </div>
    <script>
        var index = 0;
        showSlides();
        function showSlides(){
            var i;
            var slides= document.getElementsByClassName("slide");
            for(i = 0; i < slides.length; i++){
                slides[i].style.display = "none";
            }
            index++;
            if(index > slides.length){
                index = 1;
            }
            slides[index-1].style.display = "block";
            setTimeout(showSlides, 3000);
        }
    </script>
</body>
</html>
