<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đổi Mật Khẩu</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.password-container {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.password-header {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.password-group {
    margin-bottom: 15px;
}

.password-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.btn-update-password {
    width: 100%;
    padding: 10px;
    background-color: #36B8FF;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-update-password:hover {
    opacity: 0.8;
}

    </style>

</head>
<body>
    <div class="password-container">
        <h2 class="password-header">Đổi Mật Khẩu</h2>
        <form action="/update-password" method="POST">
            <div class="password-group">
                <label for="old-password">Mật khẩu cũ</label>
                <input type="password" id="old-password" name="old-password" placeholder="Nhập mật khẩu cũ" required>
            </div>
            <div class="password-group">
                <label for="new-password">Mật khẩu mới</label>
                <input type="password" id="new-password" name="new-password" placeholder="Nhập mật khẩu mới" required>
            </div>
            <div class="password-group">
                <label for="confirm-password">Nhập lại mật khẩu mới</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Nhập lại mật khẩu mới" required>
            </div>
            <button type="submit" class="btn-update-password">Cập Nhật Mật Khẩu</button>
        </form>
    </div>
</body>
</html>
